        ========================================
            Cacti
        ========================================

# $Id: cacti 1479 2011-03-03 06:52:57Z ffjia $

Installation
============

    $ sudo yum install net-snmp freetype-devel libpng-devel libart_lgpl-devel net-snmp-utils
    $ sudo yum install php php-mysql php-snmp
    $ sudo yum install rrdtool cacti

    # Needed by spine
    $ sudo yum install -y mysql-devel net-snmp-devel


SNMP
====

    $ cat /etc/snmp/snmpd.conf

        # v2
        ##       sec.name  source          community
        com2sec local     localhost       public
        com2sec mynetwork 192.168.1.0/24          public

        ##     group.name sec.model  sec.name
        group MyRWGroup  v2c        local
        group MyROGroup  v2c        mynetwork

        ##           incl/excl subtree                          mask
        view all    included  .1                                80
        view all    included  .1.3.6.1.2.1.1                    80

        ##                context sec.model sec.level prefix read   write  notif
        access MyROGroup ""      any       noauth    exact      all    none   none
        access MyRWGroup ""      any       noauth    exact      all    all    all

        # v3
        createUser jdoe MD5 76594b6dcec02890653fe01a4b04bc4a DES
        group    groupv3        usm           jdoe
        view     all           included   .1.3.6.1.2.1.1     80
        access   groupv3        ""      any       auth      exact  all        none  all
        syslocation Beijing
        syscontact Root <root@localhost>


    $ sudo snmpwalk -v 2c -c public 127.0.0.1 .1.3.6.1.2.1.1.2
    $ sudo snmpwalk -v 2c -c public 127.0.0.1 system

    $ sudo snmpget -v 3 -l AuthNoPriv -u jdoe -A 76594b6dcec02890653fe01a4b04bc4a localhost sysName.0
    $ sudo snmpwalk -v 3 -l AuthNoPriv -u jdoe -A 76594b6dcec02890653fe01a4b04bc4a 127.0.0.1 .1.3.6.1.2.1.2.2.1.2


Usage
=====

    $ sudo -u cacti perl /usr/share/cacti/scripts/lvs_conn.pl 192.168.1.1 80
    $ ./spine  --verbosity=5 <hostid> <hostid>

    $ php -q rebuild_poller_cache.php -d


rrdtool
=======

    $ rrdtool tune HOST_cpu_nice_46.rrd --maximum cpu_nice:200
    $ rrdtool tune HOST_cpu_system_47.rrd --maximum cpu_system:200
    $ rrdtool tune HOST_cpu_user_48.rrd --maximum cpu_user:200

    $ rrdtool info gandalf_cpu_user_10.rrd


Related Links
=============

http://docs.cacti.net/?q=node/447
http://docs.cacti.net/manual:087:1_installation.1_install_unix#installing_under_unix
http://www.semintelligent.com/talks/chuug/network-monitoring/
http://kb.linuxvirtualserver.org/wiki/Net-SNMP-LVS-Module
http://docs.cacti.net/manual:087:4_help.2_debugging#debugging
http://www.opennms.org/wiki/Net-snmp_5.3_CPU_collections
http://docs.cacti.net/manual:088:3a_advanced_topics.1_data_input_methods#data_input_methods
http://code.google.com/p/mysql-cacti-templates/
