        ========================================
            GIT
        ========================================

# Sparse checkout, http://vmiklos.hu/blog/sparse-checkout-example-in-git-1-7
# http://schacon.github.com/git/git-read-tree.html#_sparse_checkout
$ git clone ~/git/git
$ cd git
$ ls|wc -l
361
$ git config core.sparsecheckout true
$ echo ppc/ > .git/info/sparse-checkout
$ echo perl/ >> .git/info/sparse-checkout
$ git read-tree -m -u HEAD
$ ls
perl/  ppc/

Related Links
=============

http://book.git-scm.com/4_undoing_in_git_-_reset,_checkout_and_revert.html
