        ========================================
            GIT
        ========================================

# Sparse checkout, http://vmiklos.hu/blog/sparse-checkout-example-in-git-1-7
# http://schacon.github.com/git/git-read-tree.html#_sparse_checkout
$ git clone ~/git/git
$ cd git
$ ls|wc -l
361
$ git config core.sparsecheckout true
$ echo ppc/ > .git/info/sparse-checkout
$ echo perl/ >> .git/info/sparse-checkout
$ git read-tree -m -u HEAD
$ ls
perl/  ppc/

# Ignore SSL warnings
env GIT_SSL_NO_VERIFY=true git clone https://github.com/user/repo.git
env GIT_CURL_VERBOSE=1 git clone https://github.com/user/repo.git

# Remove remote tag on GitHub
# http://wptheming.com/2011/04/add-remove-github-tags/
1) Delete the v0.4 tag locally: git tag -d v0.4
2) Delete the v0.4 tag on GitHub (which removes its download link): git push origin :v0.4
3) Add a new tag for the newest stable release: git tag -a v0.5 -m “Version 0.5 Stable”
4) Push the latest tag to GitHub (two dashes): git push –tags

How to fix mistakes
===================

# Revert commit
$ git revert "commit hash"

# Re-edit commit message
$ git commit --amend

# Fix last commit
$ git reset --soft HEAD^
$ fix something
$ git commit

# Show info about tag
$ git show -s --format=%s v1.7.5
$ git cat-file -p v1.7.5

# Remove tag
$ git tag -d v1.9.2
$ git push origin :refs/tags/v1.9.2

$ git log --pretty=oneline v1.8.6...v1.8.7 | grep -o "ENG-[0-9]*"

$ git log --since="2012-07-11 00:00:00" --no-merges
$ git log --oneline --before={3.weeks.ago} --after={2010-04-18} --no-merges


Related Links
=============

http://book.git-scm.com/4_undoing_in_git_-_reset,_checkout_and_revert.html
http://gitready.com/intermediate/2009/03/04/pick-out-individual-commits.html
