        ========================================
            GRUB
        ========================================

# $Id: grub 928 2008-05-09 10:24:52Z ffjia $

Unsupported OS
==============

    # Set GRUB's root device to the partition
    root noverify (hdx,y)
    makeactive

    # Load the boot loader, "+1" indicates that GRUB should read one
    # sector from the start of the partition
    chainloader +1
    boot


Re-install GRUB
===============

    A. find /vmlinuz
       root (hd0,0)
       setup (hd0)

    B. $ grub-install '(hd0)'


Install GRUB in other disk
=========================

    $ mount /dev/sdb1 /mnt/sdb1
    $ cp -r /boot/grub /mnt/sdb1/
    $ grub-install -root-directory=/mnt/sdb1 /dev/sdb1 -recheck


Restore the boot sector
=======================

* Backup MBR

    $ dd if=/dev/hda of=/root/mbr_backup.bin bs=446 count=1

* Restore MBR

    $ dd if=/root/mbr_backup.bin of=/dev/hda bs=446 count=1

* Restore LILO automatically backs up

    $ /sbin/lilo -u


Splashimage support
===================

    # Check splashimage support
    $ grep -ia splashimage /boot/grub/stage2 > /dev/null 2>&1

    # Create your image, and transform it into a XPM file, 640x480, with
    # 14 colors:
    $ convert my-nice-image.jpg -colors 14 -geometry 640x480! \
      my-nice-image.xpm


GRUB password
=============

    A. $ /sbin/grub

        GRUB>md5crypt

    B. $ /sbin/grub-md5-crypt


Mount root rw
=============

    init=/bin/sh root=/dev/foo rw


RHEL4 GRUB setup
================

    #boot=/dev/hda
    default=0
    timeout=5
    splashimage=(hd0,0)/grub/splash.xpm.gz
    password --md5 $1$dFjAP1$9ya5OiKz/rsTMIZPt7eNn.

    title Normal Boot
    root (hd0,0)
    kernel /vmlinuz-2.6.9-22.EL ro root=/dev/mapper/VolGroup00-LogVol00 3
    initrd /initrd-2.6.9-22.EL.img

    title Graphical Boot
    password --md5 $1$dFjAP1$9ya5OiKz/rsTMIZPt7eNn.
    root (hd0,0)
    kernel /vmlinuz-2.6.9-22.EL ro root=/dev/mapper/VolGroup00-LogVol00 5
    initrd /initrd-2.6.9-22.EL.img

    title Single User Mode
    password --md5 $1$dFjAP1$9ya5OiKz/rsTMIZPt7eNn.
    root (hd0,0)
    kernel /vmlinuz-2.6.9-22.EL ro root=/dev/mapper/VolGroup00-LogVol00 1
    initrd /initrd-2.6.9-22.EL.img


Related Links
=============

http://www.gnu.org/software/grub/manual/html_node/savedefault.html
