        ========================================
            HTML
        ========================================

# $Id: html 277 2007-01-27 12:03:28Z ffjia $

HTML tips
=========

* Favorite icon

    <head>
    <title>Title</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    </head>


* Using colors

    Consider sticking to the named colors.


* Robot META

    <head>
    <!--<meta name="robots" content="index,follow">-->
    <meta name="robots" content="noindex,nofollow">
    </head>


Related Links
=============

http://validator.w3.org/


# vim:filetype=html:
