        ========================================
            Nanjing
        ========================================

# $Id: nanjing 1160 2009-07-28 06:17:46Z ffjia $

脱了棉鞋穿凉鞋，脱了棉衣穿汗衫

老鼠墩，牛首山，虎踞路，玉兔泉，龙蟠里，驼山岭，马家圩，羊皮巷，
猴子洞，鸡鸣寺，狗耳巷，猪头山。

03/18/2006
----------

    苜军路 -> 前半山园 -> 石婆婆庵

03/19/2006
----------

    苜中路 -> 海月南路 -> 瑞阳路 -> 三条巷 -> 东白菜园

03/25/2006
----------

    小营北路 -> 台城 -> 文昌桥

03/26/2006
----------

    中山陵 -> 钟灵街

03/28/2006
----------

    老虎桥

03/29/2006
----------

    碑亭巷

03/31/2006
----------

    杨将军巷 -> 大悲巷 -> 雍园

04/01/2006
----------

    钓鱼台 -> 小百花巷 -> 糖坊廊 -> 佛域西路 -> 牛首山下

04/02/2006
----------

    明孝陵

04/11/2006
----------

    马路街 -> 复兴巷

04/22/2006
----------

    白马公园 -> 灵谷寺 -> 东洼子 -> 五棵松 -> 中山学院

05/27/2006
----------

    锁金东路 -> 锁金北路 -> 板仓街 -> 仙居雅苑

06/02/2006
----------

    金陵小区

06/03/2006
----------

    建南 -> 宝善寺 -> 五福巷 -> 申家巷

06/04/2006
----------

    北固山

06/06/2006
----------

    汇文里 -> 同仁西街 -> 唱经楼西街 -> 慈悲社

07/29/2006
----------

    小行

08/09/2006
----------

    福园街 -> 茶南大街 -> 北圩路

08/12/2006
----------

    小粉桥 -> 青岛路

08/15/2006
----------

    广艺街 -> 马府西街

08/27/2006
----------

    总统府

09/02/2006
----------

    人民大会堂 -> 瞻园

09/03/2006
----------

    古生物博物馆 -> 鸡鸣寺 -> 银龙花园

09/06/2006
----------

    汤山 -> 麒麟门

09/16/2006
----------

    牌楼巷 -> 罗廊巷 -> 堂子街 -> 朝天宫西街 -> 朝天宫 -> 莫愁路

11/01/2006
----------

    军民路 -> 石杨路

11/02/2006
----------

    紫金西路

11/03/2006
----------

    撄驼村 -> 紫金山 -> 白马公园 -> 花园路

11/10/2006
----------

    南华巷 -> 光华东街
