        ========================================
            South Park theme song
        ========================================

# $Id: south_park_theme_song 39 2006-11-21 02:01:33Z ffjia $

00:00:05,638 --> 00:00:07,807
Captioning made possible by
COMEDY CENTRAL

00:00:08,675 --> 00:00:09,542
♪ I'M GOING DOWN
TO SOUTH PARK ♪

00:00:09,976 --> 00:00:11,711
♪ GONNA HAVE
MYSELF A TIME ♪

00:00:12,145 --> 00:00:13,446
♪ FRIENDLY FACES
EVERYWHERE ♪

00:00:13,446 --> 00:00:15,181
♪ HUMBLE FOLKS
WITHOUT TEMPTATION ♪

00:00:15,181 --> 00:00:16,049
♪ GOING DOWN
TO SOUTH PARK ♪

00:00:16,483 --> 00:00:18,218
♪ GONNA LEAVE MY
WOES BEHIND ♪

00:00:18,651 --> 00:00:19,953
♪ AMPLE PARKING
DAY OR NIGHT ♪

00:00:19,953 --> 00:00:21,688
♪ PEOPLE SPOUTING
"HOWDY NEIGHBOR" ♪

00:00:21,688 --> 00:00:22,989
♪ HEADIN' ON UP
TO SOUTH PARK ♪

00:00:22,989 --> 00:00:25,158
♪ GONNA SEE
IF I CAN'T UNWIND ♪

00:00:25,158 --> 00:00:27,327
♪ ( muffled mumble
muffled mumble ) ♪

00:00:28,194 --> 00:00:29,496
♪ SO COME ON DOWN
TO SOUTH PARK ♪

00:00:29,929 --> 00:00:31,664
♪ AND MEET SOME
FRIENDS OF MINE ♪♪
